2023-06-03 10:42:23.67 Server      Microsoft SQL Server 2022 (RTM-CU4) (KB5026717) - 16.0.4035.4 (X64) 
	May  1 2023 10:34:45 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-06-03 10:42:23.68 Server      UTC adjustment: 0:00
2023-06-03 10:42:23.68 Server      (c) Microsoft Corporation.
2023-06-03 10:42:23.68 Server      All rights reserved.
2023-06-03 10:42:23.68 Server      Server process ID is 556.
2023-06-03 10:42:23.68 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-06-03 10:42:23.68 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-06-03 10:42:23.74 Server      SQL Server detected 1 sockets with 8 cores per socket and 16 logical processors per socket, 16 total logical processors; using 16 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-06-03 10:42:23.74 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-06-03 10:42:23.74 Server      Detected 6320 MB of RAM. This is an informational message; no user action is required.
2023-06-03 10:42:23.75 Server      Using conventional memory in the memory manager.
2023-06-03 10:42:23.75 Server      Detected pause instruction latency: 72 cycles.
2023-06-03 10:42:23.75 Server      Spin divider value used: 1
2023-06-03 10:42:23.75 Server      Page exclusion bitmap is enabled.
2023-06-03 10:42:23.80 Server      Buffer pool extension is not supported on Linux platform.
2023-06-03 10:42:23.80 Server      Buffer Pool: Allocating 1048576 bytes for 913655 hashPages.
2023-06-03 10:42:23.90 Server      Buffer pool extension is already disabled. No action is necessary.
2023-06-03 10:42:24.23 Server      Installing Client TLS certificates to the store.
2023-06-03 10:42:24.24 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-06-03 10:42:24.24 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2023-06-03 10:42:24.27 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-06-03 10:42:24.29 Server      Query Store settings initialized with enabled = 1, 
2023-06-03 10:42:24.30 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-06-03 10:42:24.30 Server      Node configuration: node 0: CPU mask: 0x000000000000ffff:0 Active CPU mask: 0x000000000000ffff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-06-03 10:42:24.31 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-06-03 10:42:24.32 Server      Lock partitioning is enabled.  This is an informational message only. No user action is required.
2023-06-03 10:42:24.35 Server      In-Memory OLTP initialized on lowend machine.
2023-06-03 10:42:24.42 Server      CLR version v4.0.30319 loaded.
2023-06-03 10:42:24.54 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-06-03 10:42:24.54 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-06-03 10:42:24.55 Server      Total Log Writer threads: 2, Node CPUs: 8, Nodes: 1, Log Writer threads per CPU: 1, Log Writer threads per Node: 2
2023-06-03 10:42:24.56 Server      clwb is selected for pmem flush operation.
2023-06-03 10:42:24.56 Server      Software Usage Metrics is disabled.
2023-06-03 10:42:24.57 spid42s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-06-03 10:42:24.58 spid42s     Starting up database 'master'.
2023-06-03 10:42:25.91 spid42s     23 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2023-06-03 10:42:26.26 spid42s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2023-06-03 10:42:26.26 spid42s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2023-06-03 10:42:29.20 spid42s     Recovery completed for database master (database ID 1) in 4 second(s) (analysis 3 ms, redo 33 ms, undo 16 ms [system undo 0 ms, regular undo 0 ms].) ADR-enabled=0, Is primary=1, OL-Enabled=0. This is an informational message only. No user action is required.
2023-06-03 10:42:29.74 Server      Common language runtime (CLR) functionality initialized.
2023-06-03 10:42:29.87 spid42s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-06-03 10:42:29.87 spid42s     Starting up database 'model_replicatedmaster'.
2023-06-03 10:42:29.88 spid45s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-06-03 10:42:29.88 spid45s     Starting up database 'mssqlsystemresource'.
2023-06-03 10:42:29.89 spid45s     The resource database build version is 16.00.4035. This is an informational message only. No user action is required.
2023-06-03 10:42:29.91 spid45s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-06-03 10:42:29.91 spid45s     Starting up database 'model'.
2023-06-03 10:42:30.41 spid52s     A self-generated certificate was successfully loaded for encryption.
2023-06-03 10:42:30.41 spid52s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-06-03 10:42:30.41 spid52s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-06-03 10:42:30.42 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2023-06-03 10:42:30.42 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2023-06-03 10:42:30.42 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-06-03 10:42:30.42 spid52s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-06-03 10:42:30.43 spid52s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-06-03 10:42:30.43 spid52s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-06-03 10:42:30.54 spid42s     1 transactions rolled forward in database 'model_replicatedmaster' (32762:0). This is an informational message only. No user action is required.
2023-06-03 10:42:30.73 spid42s     0 transactions rolled back in database 'model_replicatedmaster' (32762:0). This is an informational message only. No user action is required.
2023-06-03 10:42:31.19 spid42s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-06-03 10:42:31.19 spid42s     Starting up database 'model_msdb'.
2023-06-03 10:42:31.61 spid42s     1 transactions rolled forward in database 'model_msdb' (32761:0). This is an informational message only. No user action is required.
2023-06-03 10:42:32.51 spid42s     0 transactions rolled back in database 'model_msdb' (32761:0). This is an informational message only. No user action is required.
2023-06-03 10:42:32.55 spid42s     Resource governor reconfiguration succeeded.
2023-06-03 10:42:32.55 spid55s     External governance manager initialized
2023-06-03 10:42:32.55 spid42s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-06-03 10:42:32.55 spid55s     Attribute synchronization manager initialized
2023-06-03 10:42:32.55 spid42s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-06-03 10:42:32.56 spid42s     XE session 'system_health' started.
2023-06-03 10:42:33.78 spid42s     XE session 'telemetry_xevents' started.
2023-06-03 10:42:34.97 spid42s     SQL Trace ID 1 was started by login "sa".
2023-06-03 10:42:36.85 spid42s     Server name is 'f7976729e259'. This is an informational message only. No user action is required.
2023-06-03 10:42:36.87 spid45s     Clearing tempdb database.
2023-06-03 10:42:36.87 spid74s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-06-03 10:42:36.87 spid77s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-06-03 10:42:36.87 spid78s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-06-03 10:42:36.87 spid74s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-06-03 10:42:36.88 spid77s     Starting up database 'msdb'.
2023-06-03 10:42:36.88 spid78s     Starting up database 'sio_grupo1'.
2023-06-03 10:42:36.88 spid78s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2023-06-03 10:42:36.88 spid78s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2023-06-03 10:42:38.25 spid78s     Parallel redo is started for database 'sio_grupo1' with worker pool size [8].
2023-06-03 10:42:38.26 spid77s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2023-06-03 10:42:38.26 spid78s     35 transactions rolled forward in database 'sio_grupo1' (5:0). This is an informational message only. No user action is required.
2023-06-03 10:42:39.35 spid77s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2023-06-03 10:42:39.35 spid77s     Recovery completed for database msdb (database ID 4) in 2 second(s) (analysis 4 ms, redo 0 ms, undo 81 ms [system undo 0 ms, regular undo 0 ms].) ADR-enabled=0, Is primary=1, OL-Enabled=0. This is an informational message only. No user action is required.
2023-06-03 10:42:39.75 spid42s     0 transactions rolled back in database 'sio_grupo1' (5:0). This is an informational message only. No user action is required.
2023-06-03 10:42:39.75 spid42s     Recovery is writing a checkpoint in database 'sio_grupo1' (5). This is an informational message only. No user action is required.
2023-06-03 10:42:40.04 spid43s     Using 'dbghelp.dll' version '4.0.5'
2023-06-03 10:42:43.59 spid42s     Recovery completed for database sio_grupo1 (database ID 5) in 6 second(s) (analysis 7 ms, redo 6 ms, undo 18 ms [system undo 0 ms, regular undo 0 ms].) ADR-enabled=0, Is primary=1, OL-Enabled=0. This is an informational message only. No user action is required.
2023-06-03 10:42:43.59 spid42s     Parallel redo is shutdown for database 'sio_grupo1' with worker pool size [8].
2023-06-03 10:42:44.22 spid45s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-06-03 10:42:44.22 spid45s     Starting up database 'tempdb'.
2023-06-03 10:42:44.94 spid45s     The tempdb database has 1 data file(s).
2023-06-03 10:42:45.08 spid74s     The Service Broker endpoint is in disabled or stopped state.
2023-06-03 10:42:45.08 spid74s     The Database Mirroring endpoint is in disabled or stopped state.
2023-06-03 10:42:45.10 spid74s     Service Broker manager has started.
2023-06-03 10:42:45.11 spid42s     Recovery is complete. This is an informational message only. No user action is required.
2023-06-03 10:47:26.56 spid54      XE session 'telemetry_xevents' stopping.
2023-06-03 10:47:26.68 spid54      XE session 'telemetry_xevents' started.
2023-06-03 10:47:47.34 spid54      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-06-03 10:47:47.36 spid54      Using 'xplog70.dll' version '2022.160.4035' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
