# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="sqlserver://sqlserver:1434;initial catalog=sio_grupo1;user=sa;password=SQLServer123;trustServerCertificate=true;encrypt=true"
PORT=3000
JWT_SECRET="x2Q6dq&7UFO0MAH0"
JWT_EXPIRE_TIME_IN_DAYS=15
PASSWORD_SALT=10

#TOCOnline
TOCOnline_OAUTH_REDIRECT_URL = "https://oauth.pstmn.io/v1/callback"
TOCOnline_URL=""
TOCOnline_CLIENT_ID=""
TOCOnline_CLIENT_SECRET=""